# spring-starter-influxdb

./: .gitignore  README.md  pom.xml
simple-example/: pom.xml
simple-example/src/main/java/io/github/jiangtj/: SimpleExample.java
simple-example/src/main/resources/: application.properties
spring-influxdb/: pom.xml
spring-influxdb/src/main/java/io/github/jiangtj/influxdb/: InfluxDBAutoConfiguration.java  InfluxDBProperties.java
